<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        h1{
            color:rgb(145, 134, 145);
        }
        h2{
            color:rgb(105, 0, 105);
        }
        body{
            background-color:rgb(247, 220, 247);
        }
        img{
            background-color:rgb(235, 195, 235);
        }
        #list-1{
            color:rgb(255, 0, 255);
        }
        #list-2{
            color:rgb(191, 0, 191);
        }
        #list-3{
            color:rgb(140, 0, 140);
        }
        .par-1{
            background-color:rgb(207, 174, 207);
            
        }
        </style>
    </head>
    <body>
    
        <h1>Travel to ....</h1>
        <h2>Dendburg!</h2>
        <img src="https://www.kasandbox.org/programming-images/space/planet.png" alt="dendburg" width="200">
        <p class="par-1">In Dendburg you can legaly do these things:</p>
        <ul>
            <li id="list-1"> Walk on the street</li>
            <li id="list-2"> Feed birds</li>
            <li id="list-3"> Cry</li>
        </ul>
        <p class="par-2"><em>Wellcome to Dendburg!</em></p>
    </body>
</html>