<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        h1{
            font-size: 20px;
            background-color:rgb(111, 222, 172);
            
        }
        #y{
            background-color:rgb(255, 145, 152);
            color:rgb(0, 0, 0);
            margin-left:5px;
        }
        #time{
            background-color:rgb(255, 204, 133);
        }
        body{
            background-color:#FDFFFC;
            font-family: monospace;
            color:rgb(0, 42, 168);
        }
            #text{
                margin-left: 100px;
                margin-right:100px;
                border: 5px double red;
                height: 300px;
                padding-left: 90px;
                padding-top: 50px;
            }
        </style>
    </head>
    <body>
        <div id="text">
        <h1><span id="y">Y</span>ou're invited!</h1>
        <h2>To the party!</h2>
        
        <p>The details:</p>
        <ul>
            <li>Time: <span id="time">10:00</span></li>
            <li>Place: my home</li>
            <li>Dont show up with uninvited guests</li>
        </ul>
        </div>
    </body>
</html>